<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {

            let mainImg = document.querySelector('.main_img > img')
            let thumImg = document.querySelectorAll('.thum_img > img')

            for(let i=0; i<thumImg.length; i++) {
                thumImg[i].onclick = mainBox
            }

            function mainBox() {
                let newImg = this.src
                mainImg.setAttribute('src', newImg)
                         // setAttribute('src', newImg)
                         // setAttribute : 선택한 요소의 속성값을 정함
                         // ('src', newImg) : ('속성이름', 속성값)
            }
        })



    </script>

    
    <style>

        * {margin: 0; padding: 0;}
        img {display: block;}

        .container {
            width: 430px;
            border: 1px solid #333;
            padding: 20px;
        }

        .main_img {
            width: 430px;
            margin-top: 10px;
        }

        .main_img img {
            width: 100%;
        }

        .thum_img {
            width: 430px;
            /* height: 100px; */
            display: flex;
            margin-top: 10px;
        }

        .thum_img img {
            width: 100px;
            margin-right: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h2>가고싶은 여행지</h2>

        <div class="thum_img">
            <img src="./img/img_01.jpg" alt="">
            <img src="./img/img_02.jpg" alt="">
            <img src="./img/img_03.jpg" alt="">
            <img src="./img/img_04.jpg" alt="">
        </div>
        
        <div class="main_img">
            <img src="./img/img_01.jpg" alt="">
        </div>
    </div>


</body>
</html>