<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0610 평가-1</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {

            let openlogin = document.querySelector('#login_btn')

            openlogin.addEventListener('click', function() {
                document.querySelector('.login_box').style.display = 'block'
                document.querySelector('.filter').style.display = 'block'
            })

            let closelogin = document.querySelector('#close')

            closelogin.addEventListener('click', function() {
                document.querySelector('.login_box').style.display = 'none'
                document.querySelector('.filter').style.display = 'none'
            })

            // 모달(로그인)창 열고 닫기


            const ID = 'green'
            const PW = '1234'

            let userId = document.querySelector('#id_text')
            let userPw = document.querySelector('#password_text')

            document.getElementById('login_Btn').onclick = function() {
                if(userId.value == ID && userPw.value == PW) {
                    alert('로그인 되었습니다.')
                } else if(userId.value != ID && userPw.value !== PW) { 
                    alert('존재하지 않는 아이디입니다.')
                    userId.value = ''
                    userPw.value = ''
                    userId.focus()
                } else if(userId.value == ID && userPw.value != PW) { 
                    alert('비밀번호가 맞지않습니다.')
                    userPw.value = ''
                    userPw.focus()
                } else {
                    alert('아이디와 비밀번호를 다시 확인해주세요')
                    userId.value = ''
                    userPw.value = ''
                    userId.focus()
                }
                }
            
            
            
            // 로그인하기
            
            // document.getElementById('login_Btn').onclick = function() {
            // for (let i = 1, i <= 5, i++) {
            //     if(userId.value == ID && userPw.value == PW) {
            //         alert('로그인 되었습니다.')
            //     } else if(userId.value != ID && userPw.value !== PW) { 
            //         alert('존재하지 않는 아이디입니다.')
            //         userId.value = ''
            //         userPw.value = ''
            //         userId.focus()
            //     } else if(userId.value == ID && userPw.value != PW) { 
            //         alert('비밀번호가 맞지않습니다.')
            //         userPw.value = ''
            //         userPw.focus()
            //     } else {
            //         alert('아이디와 비밀번호를 다시 확인해주세요')
            //         userId.value = ''
            //         userPw.value = ''
            //         userId.focus()
            //     }

            //     if (i === 5) {
            //         confirm('로그인에 5회 실패하셨습니다. 비밀번호를 다시 설정하시겠습니까?')
            //     }
            //     }
            // }
            
            
            // 로그인하기
        




        })
        


    </script>

    
    <style>

        *{margin: 0; padding: 0;}
        body {
            background-color: yellow;
            width: 100%;
            height: 100vh;
            position: relative;
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            position: fixed;
            top: 5px; right: 5px;
        }

        li {
            display: inline-block;
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
        }

        h1 {
            font-size: 100px;
            line-height: 100vh;
            text-align: center;
        }

        .filter {
            width: 100%; height: 100vh;
            background-color: #333;
            opacity: 0.4;
            position: absolute;
            top: 0; left: 0;

            display: none;
        }

        .login_box {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            background-color: white;
            /* border: 1px solid #333; */
            border-radius: 20px;

            display: none;
        }
        .inner_box {
            position: relative;
            width: 240px;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
            font-size: 25px;
            margin: 30px 0;
        }

        #close {
            position: absolute;
            top: -5px; right: -5px;
            width: 20px; height: 20px;
            font-weight: bold;
            color: white;
            background-color: #333;
            border-radius: 5px;
            cursor: pointer;
        }

        #id_text {
            border: 1px solid #333;
            width: 100%; height: 40px;
            border-radius: 10px 10px 0 0;
        }

        #password_text {
            border: 1px solid #333;
            border-top: none;
            border-radius: 0 0 10px 10px;
            width: 100%; height: 40px;
            margin-bottom: 20px;
        }

        .check_label {
            font-size: 13px;
        }

        .join_btn {
            font-size: 13px;
            float: right;
        }

        .login_btn {
            display: block;
            margin: 40px 0 20px;
            width: 100%;
            height: 40px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
        }

        .find_box {
            display: flex;
            justify-content: end;
        }

        .find_box p {
            margin: 0 5px;
            font-size: 13px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>

    <ul>
        <li id="login_btn">로그인</li>
        <li><a href="./js-36_join.html">회원가입</a></li>
    </ul>

    <h1>메인페이지</h1>

    <div class="filter"></div>

    <div class="login_box">
        <div class="inner_box">

            <h3>로그인</h3>

            <button id="close">X</button>

            <div class="input_box">
                <input type="text" id="id_text" placeholder="아이디">
                <input type="text" id="password_text" placeholder="비밀번호">
            </div>

            <label for="maintenance" class="check_label"><input type="checkbox" id="maintenance">로그인 상태 유지</label>
            <a href="./js-36_join.html" class="join_btn">회원가입</a>

            <button class="login_btn" id="login_Btn">로그인</button>

            <div class="find_box">
                <p>아이디찾기</p>
                <p>비밀번호찾기</p>
            </div>
            

        </div>
    </div>
    
</body>
</html>