<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>

    class triangle {
        constructor(width, height) {
            this.width = width
            this.height = height
        }

        getArea() {
            return (this.width + this.height) / 2
        }
    }

    const Area = new triangle(15, 20)
    document.write(`삼각형 넓이 : ${Area.getArea()} <br><br>`)



    class party extends triangle {
        constructor(restaurant, cafe) {
            super(restaurant, cafe)
        }
    }

    const Equilateral = new party(36000, 11000)
    document.write(`한사람당 내야하는 돈 : ${Equilateral.getArea()}`)



    </script>

    
    <style>
        
    </style>
</head>
<body>
    
</body>
</html>