<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>

    class User {

        constructor(name, gender) {
            this.name = name
            this.gender = gender
        }

        getUserinfo() {
            return `이름: ${this.name} 성별: ${this.gender}`
        }
    }

    const userInfo = new User('홍길동', '남자')
    document.write(userInfo.getUserinfo(), '<br><br>')

    class UserInformation extends User {
        constructor(name, gender, area) {
            super(name, gender)
            this.area = area
        }
    }

    const userfllInfo = new UserInformation ('홍길동', '남자', '조선')
    document.write(`${userfllInfo.getUserinfo()} 지역: ${userfllInfo.area}`)


    </script>

    
    <style>
        
    </style>
</head>
<body>
    
</body>
</html>